# nuxeo-jboss-jca-configurator

./: pom.xml
src/main/java/org/nuxeo/jboss/jca/: JBossJCADynamicConfigurator.java
src/main/resources/OSGI-INF/: jboss-dynamic-jca.xml
