<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-core-parent</artifactId>
    <version>5.4.3-I20110829_0115</version>
  </parent>

  <groupId>org.nuxeo.ecm.core</groupId>
  <artifactId>nuxeo-jboss-jca-configurator</artifactId>
  <name>Nuxeo JBoss 5 Deployer</name>

  <description>Nuxeo dynamic JCA configurator</description>

  <dependencies>
    <dependency>
     <groupId>org.jboss.jbossas</groupId>
     <artifactId>jboss-as-connector</artifactId>
     <version>5.1.0.GA</version>
   </dependency>
   <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
   </dependency>
   <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-management</artifactId>
   </dependency>
   <dependency>
    <groupId>org.nuxeo.runtime</groupId>
    <artifactId>nuxeo-runtime</artifactId>
   </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi-core</artifactId>
    </dependency>
    <!-- for tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- for debug <dependency> <groupId>org.jboss.jbossas</groupId> <artifactId>jboss-as-server</artifactId> 
      <classifier>sources</classifier> </dependency> -->
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-ejb3</artifactId>
    </dependency>
  </dependencies>

</project>
